<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2Emissions+ (exercise4-co2-population)' inline='true' name='federated.1lq8g8p02nrf761gafkau0xzg6ro' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exercise4-co2-population' name='excel-direct.1y5zww10g17kb41718sxr1ew88e9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/federicorodriguez/DSE/Team241/dataviz-group-project/exercise4/exercise4-co2-population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[CO2Emissions].[Year]' />
                <expression op='[Populations].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[CO2Emissions].[State]' />
                <expression op='[Populations].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1y5zww10g17kb41718sxr1ew88e9' name='CO2Emissions' table='[CO2Emissions$]' type='table'>
            <columns gridOrigin='A1:D5356:no:A1:D5356:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y5zww10g17kb41718sxr1ew88e9' name='Populations' table='[Populations$]' type='table'>
            <columns gridOrigin='A1:D1092:no:A1:D1092:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 per capita' datatype='real' name='[Calculation_540220875516342272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sector (Populations)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
      <column caption='CO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Year (Populations)]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513109' measure-ordering='alphabetic' measure-percentage='0.486891' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total CO2 By State and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1lq8g8p02nrf761gafkau0xzg6ro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lq8g8p02nrf761gafkau0xzg6ro'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              <groupfilter from='&quot;1990&quot;' function='range' level='[none:Year:nk]' to='&quot;2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Value:qk]' />
              <lod column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:State:nk]' />
              <geometry column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[Latitude (generated)]</rows>
        <cols>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total C02 and Per Capita by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions+ (exercise4-co2-population)' name='federated.1lq8g8p02nrf761gafkau0xzg6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq8g8p02nrf761gafkau0xzg6ro'>
            <column caption='CO2 per capita' datatype='real' name='[Calculation_540220875516342272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Value (Populations)]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='CO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (Populations)]' derivation='Avg' name='[avg:Value (Populations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Populations)]' derivation='Min' name='[min:Value (Populations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540220875516342272]' derivation='Sum' name='[sum:Calculation_540220875516342272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:State:nk]' direction='ASC' using='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Calculation_540220875516342272:qk]' />
          <filter class='categorical' column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:State:nk]</column>
            <column>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[min:Value (Populations):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Calculation_540220875516342272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq8g8p02nrf761gafkau0xzg6ro].[avg:Value (Populations):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Calculation_540220875516342272:qk] + [federated.1lq8g8p02nrf761gafkau0xzg6ro].[sum:Value:qk])</rows>
        <cols>[federated.1lq8g8p02nrf761gafkau0xzg6ro].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
