<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2Emissions (exercise4-co2-population)' inline='true' name='federated.0t5i6721xz2xyu1buxemp14kf073' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exercise4-co2-population' name='excel-direct.13l9owx01knxwf141lv6c0jn7kz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentsiu/UCSDGit/DSE/visiu/DSE241/Classes/Class2/exercise4/exercise4-co2-population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Populations].[Year]' />
                <expression op='[CO2Emissions].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Populations].[State]' />
                <expression op='[CO2Emissions].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.13l9owx01knxwf141lv6c0jn7kz5' name='Populations' table='[Populations$]' type='table'>
            <columns gridOrigin='A1:D1092:no:A1:D1092:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13l9owx01knxwf141lv6c0jn7kz5' name='CO2Emissions' table='[CO2Emissions$]' type='table'>
            <columns gridOrigin='A1:D5356:no:A1:D5356:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (CO2Emissions)]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (CO2Emissions)]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CO2Emissions)]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (CO2Emissions)]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2pC' datatype='real' name='[Calculation_4538502552062713861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value (CO2Emissions)] * 1000000)/[Value]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sector (CO2Emissions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (CO2Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (CO2Emissions) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year (CO2Emissions)]' />
      </column>
      <column datatype='integer' name='[Year (CO2Emissions)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sector (CO2Emissions)]' derivation='None' name='[none:Sector (CO2Emissions):nk]' pivot='key' type='nominal' />
      <column-instance column='[State (CO2Emissions)]' derivation='None' name='[none:State (CO2Emissions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (CO2Emissions)]' derivation='None' name='[none:Year (CO2Emissions):ok]' pivot='key' type='ordinal' />
      <group caption='Set of Sectors' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Commercial&quot;' function='range' level='[Sector (CO2Emissions)]' to='&quot;Transportation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Set of Years' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1990' function='range' level='[none:Year (CO2Emissions):ok]' to='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set of States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Alabama&quot;' function='range' level='[State]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.431594' group-percentage='0.166432' measure-ordering='alphabetic' measure-percentage='0.401975' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[Sector (CO2Emissions)]</run>
            <run>&gt; &lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[none:Year (CO2Emissions):ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (exercise4-co2-population)' name='federated.0t5i6721xz2xyu1buxemp14kf073' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5i6721xz2xyu1buxemp14kf073'>
            <column caption='CO2pC' datatype='real' name='[Calculation_4538502552062713861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (CO2Emissions)] * 1000000)/[Value]' />
            </column>
            <column datatype='string' name='[Sector (CO2Emissions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (CO2Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value (CO2Emissions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (CO2Emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[State (CO2Emissions)]' derivation='None' name='[none:State (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (CO2Emissions)]' derivation='None' name='[none:Year (CO2Emissions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4538502552062713861]' derivation='Sum' name='[sum:Calculation_4538502552062713861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Sector (CO2Emissions)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 2]'>
            <groupfilter function='member' level='[none:Year (CO2Emissions):ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]</column>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t5i6721xz2xyu1buxemp14kf073].[none:State (CO2Emissions):nk]' />
              <color column='[federated.0t5i6721xz2xyu1buxemp14kf073].[sum:Calculation_4538502552062713861:qk]' />
              <geometry column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5i6721xz2xyu1buxemp14kf073].[Latitude (generated)]</rows>
        <cols>[federated.0t5i6721xz2xyu1buxemp14kf073].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Left State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[State]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[Sector (CO2Emissions)]</run>
            <run>&gt; CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (exercise4-co2-population)' name='federated.0t5i6721xz2xyu1buxemp14kf073' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5i6721xz2xyu1buxemp14kf073'>
            <column caption='CO2pC' datatype='real' name='[Calculation_4538502552062713861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (CO2Emissions)] * 1000000)/[Value]' />
            </column>
            <column datatype='string' name='[Sector (CO2Emissions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (CO2Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value (CO2Emissions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (CO2Emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Sector (CO2Emissions)]' derivation='None' name='[none:Sector (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (CO2Emissions)]' derivation='None' name='[none:State (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (CO2Emissions)]' derivation='None' name='[none:Year (CO2Emissions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4538502552062713861]' derivation='Sum' name='[sum:Calculation_4538502552062713861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Sector (CO2Emissions)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]'>
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]</column>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t5i6721xz2xyu1buxemp14kf073].[none:Sector (CO2Emissions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5i6721xz2xyu1buxemp14kf073].[sum:Calculation_4538502552062713861:qk]</rows>
        <cols>([federated.0t5i6721xz2xyu1buxemp14kf073].[none:State (CO2Emissions):nk] * [federated.0t5i6721xz2xyu1buxemp14kf073].[none:Year (CO2Emissions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Right State'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[State]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[Sector (CO2Emissions)]</run>
            <run>&gt; CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (exercise4-co2-population)' name='federated.0t5i6721xz2xyu1buxemp14kf073' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5i6721xz2xyu1buxemp14kf073'>
            <column caption='CO2pC' datatype='real' name='[Calculation_4538502552062713861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (CO2Emissions)] * 1000000)/[Value]' />
            </column>
            <column datatype='string' name='[Sector (CO2Emissions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (CO2Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value (CO2Emissions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (CO2Emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Sector (CO2Emissions)]' derivation='None' name='[none:Sector (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (CO2Emissions)]' derivation='None' name='[none:State (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (CO2Emissions)]' derivation='None' name='[none:Year (CO2Emissions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4538502552062713861]' derivation='Sum' name='[sum:Calculation_4538502552062713861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Sector (CO2Emissions)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]</column>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t5i6721xz2xyu1buxemp14kf073].[none:Sector (CO2Emissions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5i6721xz2xyu1buxemp14kf073].[sum:Calculation_4538502552062713861:qk]</rows>
        <cols>([federated.0t5i6721xz2xyu1buxemp14kf073].[none:State (CO2Emissions):nk] * [federated.0t5i6721xz2xyu1buxemp14kf073].[none:Year (CO2Emissions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shared Axis State Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[State]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0t5i6721xz2xyu1buxemp14kf073].[Sector (CO2Emissions)]</run>
            <run>&gt; CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (exercise4-co2-population)' name='federated.0t5i6721xz2xyu1buxemp14kf073' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5i6721xz2xyu1buxemp14kf073'>
            <column caption='CO2pC' datatype='real' name='[Calculation_4538502552062713861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (CO2Emissions)] * 1000000)/[Value]' />
            </column>
            <column datatype='string' name='[Sector (CO2Emissions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (CO2Emissions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value (CO2Emissions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (CO2Emissions)]' role='dimension' type='quantitative' />
            <column-instance column='[Sector (CO2Emissions)]' derivation='None' name='[none:Sector (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (CO2Emissions)]' derivation='None' name='[none:State (CO2Emissions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (CO2Emissions)]' derivation='None' name='[none:Year (CO2Emissions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4538502552062713861]' derivation='Sum' name='[sum:Calculation_4538502552062713861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[Sector (CO2Emissions)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]</column>
            <column>[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t5i6721xz2xyu1buxemp14kf073].[none:Sector (CO2Emissions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5i6721xz2xyu1buxemp14kf073].[sum:Calculation_4538502552062713861:qk]</rows>
        <cols>([federated.0t5i6721xz2xyu1buxemp14kf073].[none:State (CO2Emissions):nk] * [federated.0t5i6721xz2xyu1buxemp14kf073].[none:Year (CO2Emissions):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of CO2 Emissions per Capita in the United States (1990-2010)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2Emissions (exercise4-co2-population)' name='federated.0t5i6721xz2xyu1buxemp14kf073' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5i6721xz2xyu1buxemp14kf073' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37500' id='20' param='vert' type='layout-flow' w='98400' x='800' y='12500'>
            <zone fixed-size='3' h='375' id='31' is-fixed='true' type='text' w='98400' x='800' y='12500'>
            </zone>
            <zone h='37125' id='1' name='CO2 Emissions' show-title='false' w='98400' x='800' y='12875'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='3' h='375' id='29' is-fixed='true' type='text' w='98400' x='800' y='50000'>
            </zone>
            <zone fixed-size='24' h='4000' id='26' is-fixed='true' name='Shared Axis State Comparison' pane-specification-id='0' param='[federated.0t5i6721xz2xyu1buxemp14kf073].[none:Sector (CO2Emissions):nk]' show-title='false' type='color' w='98400' x='800' y='50375'>
            </zone>
            <zone h='44625' id='30' param='horz' type='layout-flow' w='98400' x='800' y='54375'>
              <zone h='44625' id='22' name='Shared Axis State Comparison' w='81600' x='800' y='54375'>
                <layout-cache minheight='219' minwidth='255' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44625' id='25' mode='typeinlist' name='Shared Axis State Comparison' param='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set of States]' type='filter' w='16800' x='82400' y='54375'>
              </zone>
            </zone>
          </zone>
          <zone h='11500' id='28' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='6250' id='7' mode='checkdropdown' name='CO2 Emissions' param='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 1]' type='filter' w='98400' x='800' y='6250'>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='CO2 Emissions' pane-specification-id='0' param='[federated.0t5i6721xz2xyu1buxemp14kf073].[sum:Calculation_4538502552062713861:qk]' type='color' w='14000' x='84600' y='26625'>
        </zone>
        <zone h='9375' id='6' mode='slider' name='CO2 Emissions' param='[federated.0t5i6721xz2xyu1buxemp14kf073].[Set 2]' type='filter' w='16800' x='81000' y='16750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
